# springcloud-study-road

./: .gitignore  README.md  pom.xml
springcloud-study-client/: pom.xml
springcloud-study-client/src/main/java/com/gubin/client/: SpringcloudStudyClientApplication.java
springcloud-study-client/src/main/java/com/gubin/client/controller/: HelloWorldController.java
springcloud-study-client/src/main/resources/: application.yml
springcloud-study-eureka/: pom.xml
springcloud-study-eureka/src/main/java/com/gubin/eureka/: SpringcloudStudyEurekaApplication.java
springcloud-study-eureka/src/main/resources/: application.yml
springcloud-study-feign/: pom.xml
springcloud-study-feign-hystrix/: pom.xml
springcloud-study-feign-hystrix/src/main/java/com/gubin/hystrix/: SpringcloudStudyFeignHystrixApplication.java
springcloud-study-feign-hystrix/src/main/java/com/gubin/hystrix/controller/: HelloController.java
springcloud-study-feign-hystrix/src/main/java/com/gubin/hystrix/service/: HelloService.java  HelloServiceError.java
springcloud-study-feign-hystrix/src/main/resources/: application.yml
springcloud-study-feign/src/main/java/com/gubin/feign/: SpringcloudStudyFeignApplication.java
springcloud-study-feign/src/main/java/com/gubin/feign/controller/: HelloController.java
springcloud-study-feign/src/main/java/com/gubin/feign/service/: HelloService.java
springcloud-study-feign/src/main/resources/: application.yml
springcloud-study-hystrix-dashboard/: pom.xml
springcloud-study-hystrix-dashboard/src/main/java/com/gubin/dashboard/: SpringcloudStudyHystrixDashboardApplication.java
springcloud-study-hystrix-dashboard/src/main/resources/: application.yml
springcloud-study-hystrix-turbine/: pom.xml
springcloud-study-hystrix-turbine/src/main/java/com/gubin/turbin/: SpringcloudStudyHystrixTurbineApplication.java
springcloud-study-hystrix-turbine/src/main/resources/: application.yml
springcloud-study-ribbon/: pom.xml
springcloud-study-ribbon-hystrix/: pom.xml
springcloud-study-ribbon-hystrix/src/main/java/com/gubin/hystrix/: SpringcloudStudyRibbonHystrixApplication.java
springcloud-study-ribbon-hystrix/src/main/java/com/gubin/hystrix/controller/: HelloControler.java
springcloud-study-ribbon-hystrix/src/main/java/com/gubin/hystrix/service/: HelloService.java
springcloud-study-ribbon-hystrix/src/main/resources/: application.yml
springcloud-study-ribbon/src/main/java/com/gubin/ribbon/: SpringcloudStudyRibbonApplication.java
springcloud-study-ribbon/src/main/java/com/gubin/ribbon/controller/: HelloControler.java
springcloud-study-ribbon/src/main/java/com/gubin/ribbon/service/: HelloService.java
springcloud-study-ribbon/src/main/resources/: application.yml
springcloud-study-zipkin/: pom.xml
springcloud-study-zipkin/src/main/java/com/gubin/zipkin/: SpringcloudStudyZipkinApplication.java
springcloud-study-zipkin/src/main/resources/: application.yml
springcloud-study-zipkin/src/test/java/com/gubin/zipkin/: SpringcloudStudyZipkinApplicationTests.java
springcloud-study-zuul/: pom.xml
springcloud-study-zuul/src/main/java/com/gubin/zuul/: SpringcloudStudyZuulApplication.java
springcloud-study-zuul/src/main/resources/: application.yml
